server.port = 8091


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sriram
spring.datasource.password=admin
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect